<!DOCTYPE html>
<html lang="zxx">
<head><script>(function(w,i,g){w[g]=w[g]||[];if(typeof w[g].push=='function')w[g].push(i)})
(window,'G-SEKJ4E9T4H','google_tags_first_party');</script><script async src="/s9cc/"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('set', 'developer_id.dYzg1YT', true);
				gtag('config', 'G-SEKJ4E9T4H');
			</script>
			<meta name="robots" content="noindex, nofollow">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
	<title>Namaste - Yoga HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Yoga HTML Template">
	<meta name="keywords" content="Yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" fetchpriority="high" />
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a class="site-logo">
			<img src="img/logo.png" alt="" fetchpriority="high" decoding="sync">
		</a>
		<div class="header-socil-links">
			<a href=""><i class="fa fa-pinterest"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-dribbble"></i></a>
			<a href=""><i class="fa fa-behance"></i></a>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Abouta us</a></li>
			<li><a href="classes.html">Clasess</a></li>
			<li class="active"><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->


	<!-- Page Info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/3.png">
		<div class="container">
			<h2>Blog</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a> /
				<span>Blog</span>	
			</div>
		</div>
	</section>
	<!-- Page Info end -->


	<!-- Blog section -->
	<section class="blog-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg">
							<div class="blog-date">Dec 04, 2018</div>
						</div>
						<h4 class="blog-title">tips on How to meditate</h4>
						<div class="post-metas">
							<div class="post-meta">By MAria Smith</div>
							<div class="post-meta">Yoga, Meditation, pillate</div>
						</div>
						<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris auctor nunc non nulla euismod consequat. </p>
						<a href="" class="site-btn">Read More</a>
					</div>
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg">
							<div class="blog-date">Dec 04, 2018</div>
						</div>
						<h4 class="blog-title">the best 5 yoga poses</h4>
						<div class="post-metas">
							<div class="post-meta">By MAria Smith</div>
							<div class="post-meta">Yoga, Meditation, pillate</div>
						</div>
						<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris auctor nunc non nulla euismod consequat. </p>
						<a href="" class="site-btn">Read More</a>
					</div>
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg">
							<div class="blog-date">Dec 04, 2018</div>
						</div>
						<h4 class="blog-title">tips on How to meditate</h4>
						<div class="post-metas">
							<div class="post-meta">By MAria Smith</div>
							<div class="post-meta">Yoga, Meditation, pillate</div>
						</div>
						<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris auctor nunc non nulla euismod consequat. </p>
						<a href="" class="site-btn">Read More</a>
					</div>
					<div class="site-pagination">
						<a href="" class="active">01.</a>
						<a href="">02.</a>
						<a href="">03</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-7 sidebar">
					<div class="sb-widget">
						<form class="search-widget">
							<input type="text" placeholder="Search">
							<button><img src="img/search-icon.png" alt="" fetchpriority="high" decoding="sync"></button>
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sbw-title">Categories</h2>
						<ul>
							<li><a href="#">Yoga Practice</a></li>
							<li><a href="#">Yoga Secrets</a></li>
							<li><a href="#">Meditation</a></li>
							<li><a href="#">Pillates</a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sbw-title">Archive</h2>
						<ul>
							<li><a href="#">August 2018</a></li>
							<li><a href="#">September 2018</a></li>
							<li><a href="#">Octomber 2018</a></li>
							<li><a href="#">Novemeber 2018</a></li>
							<li><a href="#">December 2018</a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sbw-title">Latest Posts</h2>
						<div class="letest-blog-widget">
							<div class="lb-item">
								<div class="lb-thumb">
									<img src="img/blog-widget/1.jpg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="lb-text">
									<span>Dec 04, 2018</span>
									<p>The best you practice</p>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb">
									<img src="img/blog-widget/2.jpg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="lb-text">
									<span>Dec 04, 2018</span>
									<p>Yoga tips & triks</p>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb">
									<img src="img/blog-widget/3.jpg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="lb-text">
									<span>Dec 04, 2018</span>
									<p>The best you practice</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->


	<!-- Gallery section -->
	<div class="gallery-section">
		<div class="gallery-slider owl-carousel">
			<div class="gallery-item">
				<img src="img/gallery/1.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/2.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/3.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/4.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/5.jpg" alt="" loading="lazy" decoding="async">
			</div>
		</div>
	</div>
	<!-- Gallery section end -->

	
	<!-- Foote section -->
	<footer class="footer-section">
		<div class="contaienr text-center">
			<p><img src="img/footer-icon.png" alt="" loading="lazy" decoding="async"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Foote section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"cd0b4b3a733644fc843ef0b185f98241","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>