<!DOCTYPE html>
<html lang="zxx">
<head><script>(function(w,i,g){w[g]=w[g]||[];if(typeof w[g].push=='function')w[g].push(i)})
(window,'G-SEKJ4E9T4H','google_tags_first_party');</script><script async src="/s9cc/"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('set', 'developer_id.dYzg1YT', true);
				gtag('config', 'G-SEKJ4E9T4H');
			</script>
			<meta name="robots" content="noindex, nofollow">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
	<title>Namaste - Yoga HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Yoga HTML Template">
	<meta name="keywords" content="Yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" fetchpriority="high" />
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a class="site-logo">
			<img src="img/logo.png" alt="" fetchpriority="high" decoding="sync">
		</a>
		<div class="header-socil-links">
			<a href=""><i class="fa fa-pinterest"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-dribbble"></i></a>
			<a href=""><i class="fa fa-behance"></i></a>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Abouta us</a></li>
			<li class="active"><a href="classes.html">Clasess</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->


	<!-- Page Info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/2.png">
		<div class="container">
			<h2>Clasess</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a> /
				<span>Clasess</span>	
			</div>
		</div>
	</section>
	<!-- Page Info end -->


	<!-- Courses section -->
	<section class="cl-courses-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="course-item">
						<div class="ci-icon">
							<i class="flaticon-002-yin-yang"></i>
						</div>
						<span>Begginer & Advanced</span>
						<h4>Yoga</h4>
						<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="course-item">
						<div class="ci-icon">
							<i class="flaticon-001-meditation"></i>
						</div>
						<span>Begginer & Advanced</span>
						<h4>Hatha</h4>
						<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="course-item">
						<div class="ci-icon">
							<i class="flaticon-021-yoga-mat"></i>
						</div>
						<span>Begginer & Advanced</span>
						<h4>Pilates</h4>
						<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Courses section end -->


	<!-- Feature tab section -->
	<section class="feature-tab-section spad">
		<div class="container">
			<img src="img/feature-icon.png" alt="" class="feature-icon" fetchpriority="high" decoding="sync">
			<div class="row">
				<div class="col-lg-3">
					<ul class="site-tab-nav stn-dark nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
								<h6>Yoga training</h6>
								<span>Etiam pretium, nibh</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">
								<h6>Meditation</h6>
								<span>Petium, nibh vitae</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">
								<h6>pilates</h6>
								<span>Etiam pretium, nibh</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">
								<h6>healing</h6>
								<span>Petium, nibh vitae</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-7">
					<div class="site-tab-content tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
							<div class="st-content">
								<div class="sp-title">
									<span>Begginer & Advanced</span>
									<h4>Meditation Sessions</h4>
								</div>
								<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris auctor nunc non nulla euismod conse-quat. Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem.</p>
								<ul>
									<li>Etiam pretium, nibh vitae varius ultricies</li>
									<li>Cras cursus pellentesque tortorut pellentesque</li>
									<li>Pellentesque non mattis nulla</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
							<div class="st-content">
								<div class="sp-title">
									<span>Begginer & Advanced</span>
									<h4>Meditation Sessions</h4>
								</div>
								<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris auctor nunc non nulla euismod conse-quat. Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem.</p>
								<ul>
									<li>Etiam pretium, nibh vitae varius ultricies</li>
									<li>Cras cursus pellentesque tortorut pellentesque</li>
									<li>Pellentesque non mattis nulla</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
							<div class="st-content">
								<div class="sp-title">
									<span>Begginer & Advanced</span>
									<h4>Meditation Sessions</h4>
								</div>
								<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris auctor nunc non nulla euismod conse-quat. Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem.</p>
								<ul>
									<li>Etiam pretium, nibh vitae varius ultricies</li>
									<li>Cras cursus pellentesque tortorut pellentesque</li>
									<li>Pellentesque non mattis nulla</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
							<div class="st-content">
								<div class="sp-title">
									<span>Begginer & Advanced</span>
									<h4>Meditation Sessions</h4>
								</div>
								<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris auctor nunc non nulla euismod conse-quat. Pellentesque non mattis nulla. Fusce quis tempor risus, non elementum dui. Curabitur et mattis ex, a ultrices lorem.</p>
								<ul>
									<li>Etiam pretium, nibh vitae varius ultricies</li>
									<li>Cras cursus pellentesque tortorut pellentesque</li>
									<li>Pellentesque non mattis nulla</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature tab section -->


	<!-- Plans section -->
	<section class="plans-section">
		<div class="container">
			<div class="sp-title text-center">
				<span>Begginer & Advanced</span>
				<h4>Meditation Sessions</h4>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="pricing-plan">
						<h2>$0</h2>
						<h5>Free yoga class</h5>
						<ul>
							<li>1 Day Free Trial</li>
							<li>1 Sauna Access</li>
							<li>No Risks & No Obligations</li>
						</ul>
						<a href="#" class="site-btn">Subscribe</a>	
					</div>	
				</div>
				<div class="col-lg-4">
					<div class="pricing-plan spacial-plan">
						<h2>$0</h2>
						<h5>Basic Subscription</h5>
						<ul>
							<li>1 Day Free Trial</li>
							<li>1 Sauna Access</li>
							<li>No Risks & No Obligations</li>
						</ul>
						<a href="#" class="site-btn">Subscribe</a>	
					</div>	
				</div>
				<div class="col-lg-4">
					<div class="pricing-plan">
						<h2>$0</h2>
						<h5>Unlimited Subscription</h5>
						<ul>
							<li>1 Day Free Trial</li>
							<li>1 Sauna Access</li>
							<li>No Risks & No Obligations</li>
						</ul>
						<a href="#" class="site-btn">Subscribe</a>	
					</div>	
				</div>
			</div>
			<div class="plan-icon text-center">
				<img src="img/plans-icon.png" alt="" loading="lazy" decoding="async">
			</div>
		</div>
	</section>
	<!-- Plans section end -->


	<!-- Gallery section -->
	<div class="gallery-section">
		<div class="gallery-slider owl-carousel">
			<div class="gallery-item">
				<img src="img/gallery/1.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/2.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/3.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/4.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/5.jpg" alt="" loading="lazy" decoding="async">
			</div>
		</div>
	</div>
	<!-- Gallery section end -->

	
	<!-- Foote section -->
	<footer class="footer-section">
		<div class="contaienr text-center">
			<p><img src="img/footer-icon.png" alt="" loading="lazy" decoding="async"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Foote section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"cd0b4b3a733644fc843ef0b185f98241","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>