<!DOCTYPE html>
<html lang="zxx">
<head><script>(function(w,i,g){w[g]=w[g]||[];if(typeof w[g].push=='function')w[g].push(i)})
(window,'G-SEKJ4E9T4H','google_tags_first_party');</script><script async src="/s9cc/"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('set', 'developer_id.dYzg1YT', true);
				gtag('config', 'G-SEKJ4E9T4H');
			</script>
			<meta name="robots" content="noindex, nofollow">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
	<title>Namaste - Yoga HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Yoga HTML Template">
	<meta name="keywords" content="Yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" fetchpriority="high" />
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a class="site-logo">
			<img src="img/logo.png" alt="" fetchpriority="high" decoding="sync">
		</a>
		<div class="header-socil-links">
			<a href=""><i class="fa fa-pinterest"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-dribbble"></i></a>
			<a href=""><i class="fa fa-behance"></i></a>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Abouta us</a></li>
			<li><a href="classes.html">Clasess</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li class="active"><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->


	<!-- Page Info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/4.png">
		<div class="container">
			<h2>Blog</h2>
			<div class="site-breadcrumb">
				<a href="">Home</a> /
				<span>Blog</span>	
			</div>
		</div>
	</section>
	<!-- Page Info end -->


	<!-- Contact page section -->
	<section class="contact-page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="contact-text">
						<div class="sp-title">
							<span>Contact info</span>
							<h4>About us</h4>
						</div>
						<p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor. Ut pellentesque auctor lorem, at maximus lacus faucibus nec. Interdum et malesuada.</p>
						<h6>Information</h6>
						<ul>
							<li>Main Str, no 23, New York</li>
							<li>+546 990221 123</li>
							<li>hosting@contact.com</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="sp-title mb-0">
						<span>Contact info</span>
						<h4>Get in touch</h4>
					</div>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Your name">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Your email">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Subject">
								<textarea placeholder="Message"></textarea>
								<button class="site-btn">send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact page section end -->
	

	<!-- Map section -->
	<div class="map-section">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14376.077865872314!2d-73.879277264103!3d40.757667781624285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1546528920522" style="border:0" allowfullscreen loading="lazy"></iframe>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 offset-lg-7">
					<div class="timetable-box">
						<div class="sp-title">
							<span>Begginer & Advanced</span>
							<h4>Working Hours</h4>
						</div>
						<ul>
							<li><span>Monday</span>09:30 AM -19:30 PM</li>
							<li><span>Tuesday</span>09:30 AM -19:30 PM</li>
							<li><span>Wednesday</span>09:30 AM -19:30 PM</li>
							<li><span>Thursday</span>09:30 AM -19:30 PM</li>
							<li><span>Friday</span>09:30 AM -19:30 PM</li>
							<li><span>Saturday</span>09:30 AM -16:30 PM</li>
							<li><span>Sunday</span>Closed</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Map section end -->
	

	<!-- Gallery section -->
	<div class="gallery-section">
		<div class="gallery-slider owl-carousel">
			<div class="gallery-item">
				<img src="img/gallery/1.jpg" alt="" fetchpriority="high" decoding="sync">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/2.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/3.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/4.jpg" alt="" loading="lazy" decoding="async">
			</div>
			<div class="gallery-item">
				<img src="img/gallery/5.jpg" alt="" loading="lazy" decoding="async">
			</div>
		</div>
	</div>
	<!-- Gallery section end -->

	
	<!-- Foote section -->
	<footer class="footer-section">
		<div class="contaienr text-center">
			<p><img src="img/footer-icon.png" alt="" loading="lazy" decoding="async"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
		</div>
	</footer>
	<!-- Foote section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"cd0b4b3a733644fc843ef0b185f98241","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>